group=net.unicon.cas
version=1.0.0-M2-SNAPSHOT

casClientVersion=3.3.3
openSamlVersion=2.6.1
xmlApisVersion=1.4.01
servletApiVersion=3.1.0
springBootVersion=1.2.3.RELEASE
propdepsVersion=0.0.7

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying
